---- Minecraft Crash Report ----
// Sorry :(

Time: 6/7/19 8:59 PM
Description: Ticking block entity

java.lang.UnsupportedOperationException
	at java.util.AbstractList.add(AbstractList.java:148)
	at net.minecraft.util.DefaultedList.add(DefaultedList.java:52)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.lambda$addItemsToInventory$0(FarmingUnitBlockEntity.java:155)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.addItemsToInventory(FarmingUnitBlockEntity.java:148)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.attemptHarvest(FarmingUnitBlockEntity.java:137)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.tick(FarmingUnitBlockEntity.java:66)
	at net.minecraft.world.World.tickBlockEntities(World.java:564)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:357)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:829)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:762)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:112)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:626)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.AbstractList.add(AbstractList.java:148)
	at net.minecraft.util.DefaultedList.add(DefaultedList.java:52)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.lambda$addItemsToInventory$0(FarmingUnitBlockEntity.java:155)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.addItemsToInventory(FarmingUnitBlockEntity.java:148)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.attemptHarvest(FarmingUnitBlockEntity.java:137)
	at net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity.tick(FarmingUnitBlockEntity.java:66)

-- Block entity being ticked --
Details:
	Name: volarius:farming_unit // net.nerds.fishtraps.blocks.farmer.FarmingUnitBlockEntity
	Block: Block{volarius:farming_unit}
	Block location: World: (902,65,-29), Chunk: (at 6,4,3 in 56,-2; contains blocks 896,0,-32 to 911,255,-17), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Block: Block{volarius:farming_unit}
	Block location: World: (902,65,-29), Chunk: (at 6,4,3 in 56,-2; contains blocks 896,0,-32 to 911,255,-17), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:564)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:357)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [ServerPlayerEntity['Player420'/45, l='New World', x=902.85, y=65.00, z=-25.35]]
	Chunk stats: ServerChunkCache: 4033
	Level seed: -555386718636882694
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-33,63,-121), Chunk: (at 15,3,7 in -3,-8; contains blocks -48,0,-128 to -33,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 36566 game time, 2089 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 142646 (now: false), thunder time: 166761 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:829)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:762)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:112)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:626)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 628549472 bytes (599 MB) / 1929379840 bytes (1840 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.3.0+build.170
		fabric-api-base: fabric-api-base 0.1.0+59147463
		fabric-commands-v0: fabric-commands-v0 0.1.1+25fd0c52
		fabric-containers-v0: fabric-containers-v0 0.1.2+25fd0c52
		fabric-content-registries-v0: fabric-content-registries-v0 0.1.1+45e1a1c8
		fabric-crash-report-info-v1: fabric-crash-report-info-v1 0.1.0+59147463
		fabric-events-interaction-v0: fabric-events-interaction-v0 0.1.0+59147463
		fabric-events-lifecycle-v0: fabric-events-lifecycle-v0 0.1.0+59147463
		fabric-item-groups-v0: fabric-item-groups-v0 0.1.0+59147463
		fabric-keybindings-v0: fabric-keybindings-v0 0.1.0+59147463
		fabric-mining-levels-v0: fabric-mining-levels-v0 0.1.0+59147463
		fabric-models-v0: fabric-models-v0 0.1.0+59147463
		fabric-networking-blockentity-v0: fabric-networking-blockentity-v0 0.1.1+25fd0c52
		fabric-networking-v0: fabric-networking-v0 0.1.2+200eb5c2
		fabric-object-builders-v0: fabric-object-builders-v0 0.1.1+9fe2f882
		fabric-registry-sync-v0: fabric-registry-sync-v0 0.1.2+25fd0c52
		fabric-renderer-api-v1: fabric-renderer-api-v1 0.1.0+02a46d5b
		fabric-renderer-indigo: fabric-renderer-indigo 0.1.2+4076d79a
		fabric-rendering-data-attachment-v1: fabric-rendering-data-attachment-v1 0.1.0+02a46d5b
		fabric-rendering-fluids-v1: fabric-rendering-fluids-v1 0.1.0+dc4c57c2
		fabric-rendering-v0: fabric-rendering-v0 0.1.0+59147463
		fabric-resource-loader-v0: fabric-resource-loader-v0 0.1.1+59147463
		fabric-tag-extensions-v0: fabric-tag-extensions-v0 0.1.0+59147463
		fabric-textures-v0: fabric-textures-v0 0.1.2+25fd0c52
		fabricloader: Fabric Loader 0.4.8+build.154
		volarius: Volarius Mod 0.0.1
	Player Count: 1 / 8; [ServerPlayerEntity['Player420'/45, l='New World', x=902.85, y=65.00, z=-25.35]]
	Data Packs: vanilla, fabric/volarius, fabric/fabric-mining-levels-v0
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'