---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/8/19 6:43 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.client.world.ClientWorld cannot be cast to net.minecraft.server.world.ServerWorld
	at net.nerds.fishtraps.blocks.woodenFishTrap.WoodenFishTrapBlockEntity.fish(FishTrapBlockEntity.java:86)
	at net.nerds.fishtraps.blocks.woodenFishTrap.WoodenFishTrapBlockEntity.tick(FishTrapBlockEntity.java:54)
	at net.minecraft.world.World.tickBlockEntities(World.java:625)
	at net.minecraft.client.world.ClientWorld.tickEntities(ClientWorld.java:147)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1433)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:925)
	at net.minecraft.client.MinecraftClient.start(MinecraftClient.java:411)
	at net.minecraft.client.main.Main.main(Main.java:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:170)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:129)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.nerds.fishtraps.blocks.woodenFishTrap.WoodenFishTrapBlockEntity.fish(FishTrapBlockEntity.java:86)
	at net.nerds.fishtraps.blocks.woodenFishTrap.WoodenFishTrapBlockEntity.tick(FishTrapBlockEntity.java:54)

-- Block entity being ticked --
Details:
	Name: volarius:fish_trap // net.nerds.fishtraps.blocks.woodenFishTrap.WoodenFishTrapBlockEntity
	Block: Block{volarius:fish_trap}
	Block location: World: (49,3,-106), Chunk: (at 1,0,6 in 3,-7; contains blocks 48,0,-112 to 63,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Block: Block{volarius:fish_trap}
	Block location: World: (49,3,-106), Chunk: (at 1,0,6 in 3,-7; contains blocks 48,0,-112 to 63,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:625)
	at net.minecraft.client.world.ClientWorld.tickEntities(ClientWorld.java:147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ClientPlayerEntity['Player981'/191, l='MpServer', x=49.43, y=4.00, z=-102.34]]
	Chunk stats: MultiplayerChunkCache: 729, 462
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (48,4,-112), Chunk: (at 0,0,0 in 3,-7; contains blocks 48,0,-112 to 63,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 2137 game time, 2137 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:421)
	at net.minecraft.client.MinecraftClient.populateCrashReport(MinecraftClient.java:1923)
	at net.minecraft.client.MinecraftClient.start(MinecraftClient.java:426)
	at net.minecraft.client.main.Main.main(Main.java:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:170)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:129)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 541527200 bytes (516 MB) / 1761607680 bytes (1680 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.3.0+build.170
		fabric-api-base: fabric-api-base 0.1.0+59147463
		fabric-commands-v0: fabric-commands-v0 0.1.1+25fd0c52
		fabric-containers-v0: fabric-containers-v0 0.1.2+25fd0c52
		fabric-content-registries-v0: fabric-content-registries-v0 0.1.1+45e1a1c8
		fabric-crash-report-info-v1: fabric-crash-report-info-v1 0.1.0+59147463
		fabric-events-interaction-v0: fabric-events-interaction-v0 0.1.0+59147463
		fabric-events-lifecycle-v0: fabric-events-lifecycle-v0 0.1.0+59147463
		fabric-item-groups-v0: fabric-item-groups-v0 0.1.0+59147463
		fabric-keybindings-v0: fabric-keybindings-v0 0.1.0+59147463
		fabric-mining-levels-v0: fabric-mining-levels-v0 0.1.0+59147463
		fabric-models-v0: fabric-models-v0 0.1.0+59147463
		fabric-networking-blockentity-v0: fabric-networking-blockentity-v0 0.1.1+25fd0c52
		fabric-networking-v0: fabric-networking-v0 0.1.2+200eb5c2
		fabric-object-builders-v0: fabric-object-builders-v0 0.1.1+9fe2f882
		fabric-registry-sync-v0: fabric-registry-sync-v0 0.1.2+25fd0c52
		fabric-renderer-api-v1: fabric-renderer-api-v1 0.1.0+02a46d5b
		fabric-renderer-indigo: fabric-renderer-indigo 0.1.2+4076d79a
		fabric-rendering-data-attachment-v1: fabric-rendering-data-attachment-v1 0.1.0+02a46d5b
		fabric-rendering-fluids-v1: fabric-rendering-fluids-v1 0.1.0+dc4c57c2
		fabric-rendering-v0: fabric-rendering-v0 0.1.0+59147463
		fabric-resource-loader-v0: fabric-resource-loader-v0 0.1.1+59147463
		fabric-tag-extensions-v0: fabric-tag-extensions-v0 0.1.0+59147463
		fabric-textures-v0: fabric-textures-v0 0.1.2+25fd0c52
		fabricloader: Fabric Loader 0.4.8+build.154
		volarius: Volarius Mod 0.0.2
	Launched Version: Fabric
	LWJGL: 3.2.1 build 12
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 397.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x AMD Ryzen 3 1200 Quad-Core Processor 